<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Anastasia Melikhova 27/1 </title>
  </head>
  <body>
    <p><a id="top"></a></p>
      <header>
    <img id="logo" src="https://st2.depositphotos.com/3096625/7785/v/450/depositphotos_77856480-stock-illustration-letter-m-logo.jpg" alt="Наш лого" />
    <h1>Задание 2. Выполнила Мелихова Анастасия, 27/1 группа</h1>
  </header>
  <nav  class="n">
    <ol>
    <li><a href="#list">Список ссылок</a></li>
    <li><a href="#table">Таблица</a></li>
    <li><a href="#form">Форма</a></li>
  </ol>
  </nav>
  <div class="my-blocks">

      <div id="list">
    <h2>Список ссылок:</h2>
    <ol>
      <li><a href="http://example.com/index.html">Абсолютная гиперссылка на главную страницу сайта example.com</a></li>
      <li><a href="https://example.com/index.html">Абсолютная гиперссылка на главную сайта example.com в протоколе https</a></li>
      <li><a href="ftp://ftp.mccme.ru"> Ссылка на файл на сервере FTP без авторизации</a></li>
      <li><a href="ftp://user:pass123@tavalik.ru/Temp">Ссылка на файл на сервере FTP с авторизацией</a></li>
      <li><a href="https://ru.wikipedia.org/wiki/Анастасия#Именины">Ссылка на фрагмент страницы некоторого сайта</a></li>
      <li><a href="#low">Cсылка на фрагмент текущей страницы</a></li>
      <li><a href="https://www.youtube.com/watch?v=kToEPiN_m7g&t=42">Ссылка с двумя параметрами в URL</a></li>
      <li>Список ссылок основной навигации сайта с подписями title
        <ul>
          <li><a title="Выше и выше"  href="#top">Вверх</a></li>
          <li><a title="Ниже и ниже" href="#low">Вниз</a></li>
      </ul></li>
      <li><a>Ссылка без href</a></li>
      <li><a href="">Ссылка с пустым href</a></li>
      <li> <a href="https://hd.kinopoisk.ru/" rel="nofollow">Ссылка, по которой запрещен переход поисковикам</a></li>
      <li> <a href="https://example.com" rel="noindex"> Ссылка, запрещенная для индексации поисковиками</a></li>
      <li>Контекстная ссылка в тексте абзаца на <a href="https://example.com">example.com</a></li>
      <li><a href="https://example.com"><img src="https://avatars.mds.yandex.net/get-zen_doc/99893/pub_5b6403557ae89e00a8297380_5b6407a63639af00a9a87aa4/scale_1200" width="900" height="450" alt="Ссылка-изображение"></a></li>
      <li>Ссылки из прямоугольных и круглых областей картинки (HTML-тег map)
        <ul>
          <li><img src="https://previews.123rf.com/images/aquir/aquir1504/aquir150401107/39120040-example-grunge-retro-red-isolated-ribbon-stamp.jpg" width="150" height="50" usemap="#map" alt = "Ссылка-изображение">
            <map name="map"> <area shape="circle" coords="75,25,20" href="https://example.com" alt="Ссылка-изображение"></map>
            </li>
            <li><img src="https://img.pngio.com/index-of-wp-content-uploads-2018-03-example-png-662_190.png" width="150" height="50" usemap="#map2" alt = "404">
            <map name="map2"> <area shape="rect" coords="5,5,145,45" href="https://example.com" alt="Ссылка-изображение"></map>
            </li>
        </ul>
      </li>
      <li><a href="example.html">Относительная ссылка на страницу в текущем каталоге</a></li>
      <li><a href="about/example.html">Относительная ссылка на страницу в каталоге about</a></li>
      <!--Следующие две ссылки не будут работать,так как отсутствуют каталоги уровнями выше-->
      <li><a href="../example.html">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>
      <li><a href="../../example.html">Относительная ссылка на страницу в каталоге двумя уровнями выше</a></li>
      <li><a href="/web2/index.html">Сокращенная ссылка на главную</a></li>
      <li><a href="/web2/ещепапочка/внутреннийфайлик">Сокращенная ссылка на внутреннюю</a></li>
      </ol>
    </div>
    <div id="table">
      <table>
        <tr>
          <th class="z" colspan="4">Заголовок таблицы</th>
        </tr>
        <tr>
          <th>Колонка 1</th>
          <th>Колонка 2</th>
          <th>Колонка 3</th>
          <th>Колонка 4</th>
        </tr>
        <tr class="nh">
          <td>Ячейка 11</td>
          <td>Ячейка 12</td>
          <td>Ячейка 13</td>
          <td>Ячейка 14</td>
        </tr>
        <tr class="ch">
          <td rowspan="2">Ячейка 21, объединенная с 31</td>
          <td>Ячейка 22</td>
          <td>Ячейка 23</td>
          <td>Ячейка 24</td>
        </tr>
        <tr class="nh">
          <td>Ячейка 32</td>
          <td>Ячейка 33</td>
          <td>Ячейка 34</td>
        </tr>
      </table>
    </div>
    <div id="form">
    <h2>Форма</h2>
    <form action="URL_отправки_данных" method="POST">
      <label>
        Введите ваше имя:<br />
        <input name="field-name-1"
        placeholder="Анастасия" />
      </label><br />

      <label>
        Введите ваш email:<br />
        <input name="field-email"
        placeholder="test@example.com"
          type="email" />
      </label><br />
    
      <label>
        Ваша дата рождения:<br />
        <input name="field-date"
          value="2001-09-23"
          type="date" />
      </label><br />
    
      <label>      
        Ваш пол:<br />
        <input type="radio" checked="checked"
          name="radio-group-1" value="Значение1" />
          Мужской
      </label>
      <label>
        <input type="radio"
          name="radio-group-1" value="Значение2" />
          Женский
      </label><br />

      <label>    
        Кол-во конечностей:<br />
        <input type="radio" checked="checked"
          name="radio-group-2" value="Значение1" />
          5
      </label>
      <label><input type="radio" checked="checked"
          name="radio-group-2" value="Значение2" />
          10
      </label>
      <label><input type="radio" checked="checked"
          name="radio-group-2" value="Значение3" />
          2
      </label>
      <label><input type="radio"
          name="radio-group-2" value="Значение4" />
          16
      </label><br />
    
      <label>
          Какие у вас есть сверхспособности:
          <br />
          <select name="field-name-4"
          multiple="multiple">
              <option value="Значение1" selected="selected">Чтение мыслей</option>
              <option value="Значение2" selected="selected">Предсказывание погоды</option>
              <option value="Значение3" selected="selected">Прохождение сквозь стены</option>
              <option value="Значение4" selected="selected">Бессмертие</option>
              <option value="Значение5" selected="selected">Левитация</option>
          </select>
      </label><br />
    
      <label>
          Ваша биография:<br />
          <textarea name="field-name-2"></textarea>
      </label><br />
    
        Соглашение:<br />
      <label><input type="checkbox" checked="checked"
      name="check-1" />
      С контрактом ознакомлен
      </label><br />
    
      <input type="submit" value="Отправить" />
    </form>
  </div>
</div>
<footer>
  (с) Анастасия Мелихова 2020
</footer>
    <p><a id="low"></a></p>
  </body>
</html>